<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Web Project</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/calculate.js"></script>
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    
    <!------------------------------------------------------------------Home-------------------------------------------------------->
    <div data-role="page" id="Homepage" data-theme="a">
        <div data-role="navbar" class="navibar">
            <ul>
                <li><a href="#Homepage" data-icon="home" data-transition="slidedown">HOME</a></li>
                <li><a href="#Contactpage" data-icon="gear" data-transition="slideup">CONTACT</a></li>
            </ul>
        </div>
        <div data-role="header" class="ui-header" data-theme="b">
            <h2>Home</h2>
        </div>
        
        <div data-role="content" role="main" class="ui-content">
            <h3>Welcome to Currency Converter</h3>
            <ul data-role="listview">
                <li><a href="#USDolarpage" data-transition="slideup">US Dolar</a></li>
                <li><a href="#Britishpspage" data-transition="slideup">BRITISH POUND STERLING</a></li>
                <li><a href="#SaudiRiyalpage" data-transition="slideup">SAUDI RIYAL</a></li>
                <li><a href="#JapaneseYenpage" data-transition="slideup">JAPANESE YEN</a></li>
            </ul>
        </div>
        
        <div data-role="footer" class="ui-footer" data-theme="b">
            <h3>DFT 3013 Web Design Technologies</h3>
        </div>
    </div>
    
    <!------------------------------------------------------------------US dollar-------------------------------------------------------->
    <div data-role="page" id="USDolarpage" data-theme="a">
        <div data-role="navbar" class="navibar">
            <ul>
                <li><a href="#Homepage" data-icon="home" data-transition="slidedown">HOME</a></li>
                <li><a href="#Contactpage" data-icon="gear" data-transition="slideup">CONTACT</a></li>
            </ul>
        </div>
        <div data-role="header" class="ui-header" data-theme="b" data-add-back-btn="true" data-back-btn-text="Back">
            <h2>Home</h2>
        </div>
        
        <div data-role="content" role="main" class="ui-content">
            <h3>US DOLLAR CONVERTER</h3>
            <br>
            <form name="Dolar">
                <h4>MALAYSIA RINGGIT</h4>
                <input type="text" name="myr" id="myr1" data-theme="b">
                <br>
                <input type="button" name="myus" value="Calculate" onClick="myrusd()" class="ui-btn" data-theme="b">
                <br>
                <h4>US DOLLAR</h4>
                <input type="text" name="usd" id="usd1" data-theme="b">
                <br>
                <input type="button" name="usmy" value="Calculate" onClick="usdmyr()" class="ui-btn" data-theme="b">
            </form>
        </div>
        
        <div data-role="footer" class="ui-footer" data-theme="b">
            <h3>DFT 3013 Web Design Technologies</h3>
        </div>
    </div>
    
    <!------------------------------------------------------------------British Pound Sterling-------------------------------------------------------->
    <div data-role="page" id="Britishpspage" data-theme="a">
        <div data-role="navbar" class="navibar">
            <ul>
                <li><a href="#Homepage" data-icon="home" data-transition="slidedown">HOME</a></li>
                <li><a href="#Contactpage" data-icon="gear" data-transition="slideup">CONTACT</a></li>
            </ul>
        </div>
        <div data-role="header" class="ui-header" data-theme="b" data-add-back-btn="true" data-back-btn-text="Back">
            <h2>Home</h2>
        </div>
        
        <div data-role="content" role="main" class="ui-content">
            <h3>BRITISH POUND STERLING CONVERTER</h3>
            <br>
            <form name="Sterling">
                <h4>Malaysia Ringgit</h4>
                <input type="text" name="myr" id="myr2" data-theme="b">
                <br>
                <input type="button" name="mybr" value="Calculate" onClick="myrgbp()" class="ui-btn" data-theme="b">
                <br>
                <h4>British Pound Sterling</h4>
                <input type="text" name="gbp" id="gbp1" data-theme="b">
                <br>
                <input type="button" name="brmy" value="Calculate" onClick="gbpmyr()" class="ui-btn" data-theme="b">
            </form>
        </div>
        
        <div data-role="footer" class="ui-footer" data-theme="b">
            <h3>DFT 3013 Web Design Technologies</h3>
        </div>
    </div>
    
    <!------------------------------------------------------------------Saudi Riyal-------------------------------------------------------->
    <div data-role="page" id="SaudiRiyalpage" data-theme="a">
        <div data-role="navbar" class="navibar">
            <ul>
                <li><a href="#Homepage" data-icon="home" data-transition="slidedown">HOME</a></li>
                <li><a href="#Contactpage" data-icon="gear" data-transition="slideup">CONTACT</a></li>
            </ul>
        </div>
        <div data-role="header" class="ui-header" data-theme="b" data-add-back-btn="true" data-back-btn-text="Back">
            <h2>Home</h2>
        </div>
        
        <div data-role="content" role="main" class="ui-content">
            <h3>SAUDI RIYAL CONVERTER</h3>
            <br>
            <form name="Riyal">
                <h4>Malaysia Ringgit</h4>
                <input type="text" name="myr" id="myr3" data-theme="b">
                <br>
                <input type="button" name="mysr" value="Calculate" onClick="myrsar()" class="ui-btn" data-theme="b">
                <br>
                <h4>Saudi Riyal</h4>
                <input type="text" name="sar" id="sar1" data-theme="b">
                <br>
                <input type="button" name="srmy" value="Calculate" onClick="sarmyr()" class="ui-btn" data-theme="b">
            </form>
        </div>
        
        <div data-role="footer" class="ui-footer" data-theme="b">
            <h3>DFT 3013 Web Design Technologies</h3>
        </div>
    </div>
    
    <!------------------------------------------------------------------Japanese Yen-------------------------------------------------------->
    <div data-role="page" id="JapaneseYenpage" data-theme="a">
        <div data-role="navbar" class="navibar">
            <ul>
                <li><a href="#Homepage" data-icon="home" data-transition="slidedown">HOME</a></li>
                <li><a href="#Contactpage" data-icon="gear" data-transition="slideup">CONTACT</a></li>
            </ul>
        </div>
        <div data-role="header" class="ui-header" data-theme="b" data-add-back-btn="true" data-back-btn-text="Back">
            <h2>Home</h2>
        </div>
        
        <div data-role="content" role="main" class="ui-content" >
            <h3>JAPANESE YEN CONVERTER</h3>
            <br>
            <form name="Yen" data-theme="b">
                <h4>Malaysia Ringgit</h4>
                <input type="text" name="myr" id="myr4" data-theme="b">
                <br>
                <input type="button" name="myjp" value="Calculate" onClick="myrjpy()" class="ui-btn" data-theme="b">
                <br>
                <h4>Japanese Yen</h4>
                <input type="text" name="jpy" id="jpy1" data-theme="b">
                <br>
                <input type="button" name="jpmy" value="Calculate" onClick="jpymyr()" class="ui-btn" data-theme="b">
            </form>
        </div>
        
        <div data-role="footer" class="ui-footer" data-theme="b">
            <h3>DFT 3013 Web Design Technologies</h3>
        </div>
    </div>
</body>
</html>
